<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAQ - Wild Rydes</title>

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr.js"></script>
</head>
<body class="page-faq">

  <header class="site-header">
    <div class="site-logo">Hitch Hop</div>

    <div class="row column medium-8 large-6 xlarge-5 xxlarge-4">
      <h1 class="title">Frequently Asked Questions</h1>
    </div>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
    <button type="button" class="btn-menu"><span>Menu</span></button>
  </header>

  <section class="faq-list">
    <div class="row column medium-10 large-8 xxlarge-6">
      <dl>
  <dt>Q: Why should I use this app?</dt>
  <dd>A: Our app offers a simple, fast, and real-time cab booking experience. With just a few taps, you can select a location on the map and track your cab until it arrives. Built using secure cloud services, it's reliable and user-friendly.</dd>

  <dt>Q: How do I get started?</dt>
  <dd>A: Begin by registering on the home page. Once registered, log in to access the map and request a cab to your pinned location.</dd>

  <dt>Q: How do I request a cab?</dt>
  <dd>A: After logging in, go to the map, pin your desired pickup location, and click on the “Request Cab” button. A car icon will appear and move toward your location.</dd>

  <dt>Q: How do I know my cab has arrived?</dt>
  <dd>A: Once the car icon reaches your pinned location on the map, a “Car Reached” message will be displayed to notify you.</dd>

  <dt>Q: What technology powers this app?</dt>
  <dd>A: The app is built using cloud technologies like AWS to ensure smooth functionality, secure login, and real-time cab tracking.</dd>
</dl>


    </div>
  </section>

  <footer class="site-footer">
    <div class="row column">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </div>

    <div class="row column">
      <div class="footer-legal">
        &copy;HitchHop Inc<br>
      </div>
    </div>
  </footer>

  <script src="js/vendor.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
